html {
    font-size: @html-font-size;
}
body {
    background: @body-background;
}
div {
    background: @panel-background
}
#root {
    .size(100%);
}
@import "mixins/size";
@import (optional, once) '~bootstrap/mixins';
@import "~@angular/material/theming";
@import "$CWD/node_modules/webpack/package.json";
@import 'variables/color';
@import "variables/font.less";
@import 'variables/urls.less';
